source.MyMusicHub.jar = src/main/java/,\
                        src/main/resources/,\
                        src/test/java/
bin.includes = META-INF/,\
               admin/Downloads/commons-logging-1.1.3.jar,\
               admin/Downloads/jstl-1.2.jar,\
               libs/spring-aop-4.2.4.RELEASE.jar,\
               libs/spring-aop-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-aop-4.2.4.RELEASE-sources.jar,\
               libs/spring-aspects-4.2.4.RELEASE.jar,\
               libs/spring-aspects-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-aspects-4.2.4.RELEASE-sources.jar,\
               libs/spring-beans-4.2.4.RELEASE.jar,\
               libs/spring-beans-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-beans-4.2.4.RELEASE-sources.jar,\
               libs/spring-context-4.2.4.RELEASE.jar,\
               libs/spring-context-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-context-4.2.4.RELEASE-sources.jar,\
               libs/spring-context-support-4.2.4.RELEASE.jar,\
               libs/spring-context-support-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-context-support-4.2.4.RELEASE-sources.jar,\
               libs/spring-core-4.2.4.RELEASE.jar,\
               libs/spring-core-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-core-4.2.4.RELEASE-sources.jar,\
               libs/spring-expression-4.2.4.RELEASE.jar,\
               libs/spring-expression-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-expression-4.2.4.RELEASE-sources.jar,\
               libs/spring-instrument-4.2.4.RELEASE.jar,\
               libs/spring-instrument-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-instrument-4.2.4.RELEASE-sources.jar,\
               libs/spring-instrument-tomcat-4.2.4.RELEASE.jar,\
               libs/spring-instrument-tomcat-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-instrument-tomcat-4.2.4.RELEASE-sources.jar,\
               libs/spring-jdbc-4.2.4.RELEASE.jar,\
               libs/spring-jdbc-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-jdbc-4.2.4.RELEASE-sources.jar,\
               libs/spring-jms-4.2.4.RELEASE.jar,\
               libs/spring-jms-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-jms-4.2.4.RELEASE-sources.jar,\
               libs/spring-messaging-4.2.4.RELEASE.jar,\
               libs/spring-messaging-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-messaging-4.2.4.RELEASE-sources.jar,\
               libs/spring-orm-4.2.4.RELEASE.jar,\
               libs/spring-orm-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-orm-4.2.4.RELEASE-sources.jar,\
               libs/spring-oxm-4.2.4.RELEASE.jar,\
               libs/spring-oxm-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-oxm-4.2.4.RELEASE-sources.jar,\
               libs/spring-test-4.2.4.RELEASE.jar,\
               libs/spring-test-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-test-4.2.4.RELEASE-sources.jar,\
               libs/spring-tx-4.2.4.RELEASE.jar,\
               libs/spring-tx-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-tx-4.2.4.RELEASE-sources.jar,\
               libs/spring-web-4.2.4.RELEASE.jar,\
               libs/spring-web-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-web-4.2.4.RELEASE-sources.jar,\
               libs/spring-webmvc-4.2.4.RELEASE.jar,\
               libs/spring-webmvc-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-webmvc-4.2.4.RELEASE-sources.jar,\
               libs/spring-webmvc-portlet-4.2.4.RELEASE.jar,\
               libs/spring-webmvc-portlet-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-webmvc-portlet-4.2.4.RELEASE-sources.jar,\
               libs/spring-websocket-4.2.4.RELEASE.jar,\
               libs/spring-websocket-4.2.4.RELEASE-javadoc.jar,\
               libs/spring-websocket-4.2.4.RELEASE-sources.jar,\
               MyMusicHub.jar
